

#spring.data.mongodb.database=mpokket_db
#spring.data.mongodb.port=27017
spring.datasource.url=jdbc:postgresql://localhost:5432/mpokket
#spring.datasource.username=local
#spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

